<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4{vafiPIx~a|{8-9H8^d">message</variable></variables><block type="pxt-on-start" id="Ah~Q$^]%]K6baanb$ff#" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="s:io6)1Re6g#C2b}}{74"><value name="ID"><shadow type="math_number_minmax" id="udKK@M*FvBszC,!Xra!%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="r=F3T9mzW$[4PJ65?EnI" x="2" y="147"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="X~b^w{~T%UTP(Kn?#a88"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="04~FXJ/9={O,K_+5!)_y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EK_QUOgdv^*PwUWd%_Nx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":dyU$0KC1)Y)~!BoiA/2"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-ghtfIS^c+:qNqC1QO))"><field name="TEXT">forward</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="J?YGESWQcRgBS$S4D$ZI"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="A@rvEew:u%k%IKJ2*o1O"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="VfhRHDr7vns_QNP+M55k"><field name="index">maqueen.aMotors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="S1R/Hnu`f9n+C.V4fmgb"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="#PmIb:N[;Kc~^[d34Kq="><field name="index">maqueen.aMotors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="-J:Ng6m)@QqnAy/YV7|d"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed2" id="ZYinrzo|w8~MMJSQ@-0-"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="V$b:0oBBpI3xy9buI`QU"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="}jkJU$a{L/xkaBem^Gim"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="X3gB2dAE,mo,bizL8S?]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="52imv}BV.Z3f03uyxQC6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dgNT+5+kJ8L4{?cHa9b["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="t!{l8b.:EWL{01?65Y^N"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[*DaV%eO!*xjuna$Cxhl"><field name="TEXT">back</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="e5;@|gNYE9j~[8G-hh:Y"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id=")2+Zc`43;0qtQW+?O?Jn"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="B11p%N|K)YQkXlmxw-Nz"><field name="index">maqueen.aMotors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="odF1Oo7v?:!h|:0#Obp#"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="p^;f$#7302?}mZfLcPm5"><field name="index">maqueen.aMotors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="%TR;]r|LBNhJn/:])xb|"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed2" id="oo(?W1Hx.,cQLd}~CPKR"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id="wCCJeu]0PQV5`a8K)`f$"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="tAq6EA}+-M*/CykjXF`%"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="5wpaOfrv3x2Cg#}}XXH;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nDk85g{M6!BIkh/I`3iO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oNc?7axMk{NmOZ(L65wF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="gVfEQ|,=}M)70U4=Y$l|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="QH_5ZdprzBnP](VLct1["><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="ItAR=+GGLw7RmY(@yV%4"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStop" id="0X^|(dHX7??AG;0|51ah"><field name="motors">maqueen.aMotors.M2</field><next><block type="Tinybit_CarCtrl" id="47uxL=D=R%9Ybl1-.;mZ"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="writeLED" id="#ZB;)W~OA68so(*A^xDh"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="0,oCcm=XSq+_j4@R^?D="><field name="index">maqueen.aMotors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="xH]m5.uvc;$Z(;72=QBx"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed" id="p`x.U_z?Y^=*qwFgr+K1"><field name="index">Tinybit.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id=".`fjN,(nu^r~l*L`)yKp"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="kL$u|g=`*HrkX}*K4OvQ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Msl#0nf*.(ggAp;rT82:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B,9r:CULFMH#0V@L77]-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="D7_W.v_oXb1wbqhrm(.]"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="#jE5W@L`}@2T=Gihd{cd"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="M{2sgAU/*GUD9QqXbq1["><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStop" id="}x^R+3_zOhZLk,5ahV?7"><field name="motors">maqueen.aMotors.M1</field><next><block type="Tinybit_CarCtrl" id="s=*=}zM.O48#fje)(UUg"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="writeLED" id="=N?_K7Xe@4EqfXd-O+)%"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="[`-[O~XZ]{A`c$]A;ltn"><field name="index">maqueen.aMotors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="_v.K=HV%u`}R2G`!$14*"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed" id="v@rrHO%tsr)V#9?E4#Ge"><field name="index">Tinybit.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="@|mA,Ug5_*m_K]34}uKN"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="OPqMh(@/w2{2J:YV`tis"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/5raIX[f/HR^,3r0@^6/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9gAE_BjzAQ3X)[UpX-.D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="qrI24zVr?g01}!+YKg9y"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ff,MwO3Zckr4LWBDBa(I"><field name="TEXT">stop</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="OZ6#yr$OzFvmV7b|(8ZW"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="bP[m;qTgGvBY!.J2,o@Q"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStopAll" id="-m1tLZW^VPI.}i890RLd"><next><block type="Tinybit_CarCtrl" id="~r5[7G#|we8t9D.aPG#E"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_show_leds" id="MD)a`RX-PVuEs.qhd~3E"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>